!R1 router
enable
    configure terminal
    hostname R1
    int g0/0
        ip address 192.168.10.1 255.255.255.0
        desc LAN1
        no shu
        exit
    int s0/0/0
        ip address 200.1.1.1 255.255.255.0
        desc Publ1
        no shu
        exit

!R2 Router
enable
    configure terminal
    hostname R2
    int g0/0
        ip address 192.168.30.1 255.255.255.0
        desc LAN2
        no shu
        exit
    int s0/0/0
        ip address 200.1.1.2 255.255.255.0
        desc Public 1
        no shu
        exit

!PC
enable
    configure terminal
        hostname PC
        no ip routing 
        no ip domain-lookup
        banner motd # PC 1 2022 #
        ip default-gateway 192.168.10.1
        int gig 0/0
        ip add 192.168.10.11 255.255.255.0
        no shu
        desc LAN1
        exit
        
!PC2
enable
    configure terminal
        hostname PC2
        no ip routing 
        no ip domain-lookup
        banner motd # PC 2 2022 #
        ip default-gateway 192.168.30.1
        int gig 0/0
        ip add 192.168.30.11 255.255.255.0
        no shu
        desc LAN1
        exit

!RIP (R1)
enable
    configure terminal
    router rip 
        version 2
        network 192.168.10.0
        network 200.1.1.0
        exit
!RIP (R2)
enable
    configure terminal
    router rip 
        version 2
        network 192.168.30.0
        network 200.1.1.0
        exit