<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menü2</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="doboz">
        <div class="head">
            <div class="nav">
                <ul>
                    <li class="bszel">
                        <a href="#">Első</a>
                        <ul class="almenu">
                            <li>Almenü</li>
                            <li>Almenü</li>
                            <li>Almenü</li>
                        </ul>
                    </li>
                    <li class="kozep">
                        <a href="#">Második</a>
                    </li>
                    <li class="kozep">
                        <a href="#">Harmadik</a>
                    </li>
                    <li class="kozep">
                        <a href="#">Negyedik</a>
                    </li>
                    <li class="jszel">
                        <a href="#">Ötödik</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="tart">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas molestias sapiente, facere possimus vel maiores! Porro impedit quisquam vero dolorum fugiat obcaecati nulla dignissimos ipsum id ex delectus quos veniam aliquid, incidunt earum culpa, ipsam error rem, iure quod consequuntur atque provident vitae perferendis. Obcaecati corporis ut provident odit voluptatum, beatae in, laudantium quidem facilis sapiente, repellat quo fugiat aliquid ipsam amet adipisci eaque! Ullam veritatis commodi placeat tenetur, autem voluptates reprehenderit quaerat asperiores odit eius maiores provident, quam obcaecati at sunt velit ab possimus blanditiis vitae tempora magni ratione aut exercitationem! Earum, veniam. Iste natus sed corrupti nam pariatur!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum deserunt quisquam ullam fugiat, voluptatem at quam porro doloremque placeat, temporibus asperiores accusantium sunt. Aliquid ab iusto cum modi saepe sapiente eligendi, exercitationem enim dignissimos quam corporis cumque magnam molestias praesentium reprehenderit accusantium totam esse. Totam, architecto voluptatum. Non voluptatem beatae minus optio quis at perferendis quisquam aspernatur tempora omnis voluptatum velit doloremque laudantium vero a nobis ut, inventore deleniti accusantium. Obcaecati a culpa incidunt quis ipsam, deleniti similique voluptate laborum esse dolores porro id nostrum ad laboriosam quidem eius cupiditate sequi numquam quae beatae dolorum optio pariatur rerum assumenda. Dolorem debitis nisi assumenda quia maiores. Eaque dolorum illo laboriosam debitis earum odit. Veritatis consequatur, cumque pariatur dolorem dolorum aliquam iure, ea quos necessitatibus hic eum, quia ipsam qui ab voluptatum explicabo! Harum deleniti iusto, consequatur quis nostrum voluptas quia culpa repellendus. Excepturi consectetur assumenda temporibus accusantium incidunt reprehenderit officiis esse?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quod quos eum placeat maxime error explicabo veniam omnis impedit minus veritatis, asperiores recusandae beatae vitae expedita ipsa repudiandae eligendi nesciunt. Nulla, saepe perferendis dolorem voluptas consectetur laudantium dolores reprehenderit neque eligendi, illum voluptatem tenetur officia? Voluptates qui doloribus et optio error? Ad ab necessitatibus aspernatur odit corporis! Officiis consectetur at doloremque sint numquam cupiditate, placeat aliquam rem, est deleniti necessitatibus, ad eaque quaerat! Libero rem unde nulla culpa odit quibusdam earum esse. Perferendis, voluptate? Deleniti voluptatibus quisquam natus ipsa odio quas, amet ipsum eum. Dicta nulla quisquam, vero reprehenderit cumque, corrupti ad mollitia dolorem non officiis nemo quaerat commodi? Provident quaerat minima magni, sed assumenda accusamus quisquam totam at nihil, deleniti et culpa consectetur. Reprehenderit, nobis natus minima inventore, quidem voluptate sapiente provident fugit odio fuga asperiores vero voluptas velit. Eos, est. Tenetur laudantium qui nam consequuntur error sit totam fugit nemo porro est doloribus neque minima ullam quo iste, aliquid cumque. Rem commodi rerum iste at exercitationem necessitatibus quae officia optio. Alias itaque incidunt assumenda eum quaerat, corporis voluptatum voluptate debitis sequi impedit enim, non ipsam velit eaque iusto earum eos voluptas aut eligendi? Id suscipit tempora ad illum.</p>
        </div>
    </div>
</body>
</html>