Platt Golda:Záhony:Szolyva u. 30:1986-01-21:590000
Isaacs Titánia:Tata:Kond vezér u. 60:1973-08-10:380000
Lofter Tevel:Verpelét:Címer u. 90:1988-06-26:480000
Booras Szecső:Herend:Úz u. 99:1969-08-17:400000
Dove Kán:Tata:Szlacsányi Ferenc u. 31:1954-09-27:620000
Ziolkowski Bálint:Tata:Szalay u. 118:1970-08-3:230000
Lawnizcak Jozefina:Csabacsűd:Szemafor u. 114:1951-10-21:320000
Kalash Ráchel:Nagykálló:Süveg u. 80:1951-02-22:70000
Tracy Cipriána:Dunaújváros:Korvin u. 43:1952-08-9:440000
McRoberts Zerind:Gönc:Iskola lépcső 85:1959-07-2:210000
Piper Hófehérke:Pusztaszabolcs:Szilágyi Dezső u. 64:1977-09-6:250000
Natter Édel:Bábolna:Hunfalvy u. 94:1986-01-3:140000
Esslinger Floransz:Vajszló:Hatház u. 70:1985-09-21:110000
Seago Barót:Nagykáta:Nádirigó u. 37:1953-09-9:660000
DuPlantis Tamás:Mezőkövesd:Szikra u. 111:1968-10-5:90000
Fankhauser József:Miskolc:Járműtelep u. 3:1972-03-3:380000
Walrath Szirom:Jászárokszállás:Szent István köz 81:1982-01-20:360000
Wilson Aranyos:Kunmadaras:Vág u. 7:1968-10-13:520000
Múter Mikó:Tiszabecs:Nyílvessző u. 25:1952-05-11:140000
Tawney Helza:Szentlőrinc:Fátyolvirág u. 17:1968-07-17:700000
Wedding Eta:Bélapátfalva:Kémény u. 96:1974-08-5:790000
Kemény Elbilge:Miskolc:Gránit köz 89:1966-02-6:580000
Wallace Mundzuk:Csenger:Arató u. 92:1972-02-10:280000
Charters Adina:Csenger:Sáv u. 39:1968-03-16:620000
Hoy Szörény:Jánoshalma:Tinódi u. 99:1979-02-24:160000
Mezei Tibor:Bük:Várkert 86:1956-09-5:300000
Bryant Zsófia:Csenger:Attila köz 70:1981-08-11:710000
Pescarmona Mantira:Nagymaros:Illés köz 5:1976-10-18:740000
Damico Annunciáta:Mezőcsát:Kémény u. 17:1958-02-26:470000
Belnap Cippóra:Kunmadaras:Malomcsárda u. 69:1972-02-23:510000
Delf Cecilla:Múcsony:Gondnok u. 45:1979-05-1:330000
Hudson Inge:Tiszabecs:Keszeg u. 35:1959-11-1:420000
Steere Walter:Sárospatak:Görgény u. 43:1959-07-27:340000
Nike Kemenes:Tata:Havas Ignác u. 18:1968-07-19:230000
Masterson Csomor:Mogyoród:Kordován tér 54:1987-06-27:460000
Musgrove Aladin:Kunmadaras:Váci Mihály tér 84:1982-08-27:800000
Bethel Csilla:Perkáta:Meredek u. 16:1965-07-2:650000