Csillag:Csillagkép:Távolság (ly):Tömeg (M):Hőmérséklet (K):Életkor (Ga)
Proxima Centauri:Centaurus:4,244:0,122:3042:4,572
Lalande 21185:Nagy Göncöl:8,3044:0,39:3601:8,047
Tau Ceti:Cetus:11,905:0,783:5344:5,8
55 Cancri:Rák:40:1,026:5217:7,4
HD 142:Főnix:67:1,1:6180:5,93
K2-229:Szűz:335:0,837:5185:5,4
Kepler-18:Cygnus:1430:0,97:5345:10
HD 93385:Vela:141,6:1,07:5823:4,13
Kepler-100:Lyra:1011:1,109:5825:6,5
K2-138:Vízöntő:597:0,93:5378:2,3
TOI-229:Centaurus:311:0,917:5444:6,2
TOI-561:Szextánok:279:0,785:5455:5
Kepler-37:Lyra:215:0,803:5417:6
HR 8799:Pegazus:129:1,472:7429:0,064
HD 37124:Bika:110:0,83:5606:3,327
