Heysham Zoltán#Szolnok#Ősz u.46#1966-02-3#790000
Pető György#Győr#Tihamér u.99#1989-03-15#640000
Brandusz Tibor#Szolnok#Nyár u.40#1950-11-6#380000
Ruch Ferenc#Budapest#Ősz u.27#1962-07-21#310000
Rajk Géza#Hatvan#Tavasz u.71#1979-09-17#330000
Lábas Géza#Győr#Tavasz u.106#1959-07-10#320000
Bryant Károly#Hatvan#Kossuth u.50#1979-09-24#290000
Chilf Ferenc#Szolnok#Erdős u.116#1981-01-25#540000
Myers Károly#Győr#Tihamér u.78#1963-09-8#30000
Wells József#Szeged#Tihamér u.69#1972-05-8#220000
Darnold József#Miskolc#Nyár u.43#1950-10-12#290000
Hanna László#Budapest#Szállás u.50#1978-02-14#330000
Bethel Tamás#Hatvan#Nyár u.98#1959-01-2#430000
Rantson Géza#Budapest#Tihamér u.25#1969-05-19#520000
Kaszás Béla#Hatvan#Tél u.67#1985-06-23#780000
Hovey Tibor#Miskolc#Tél u.110#1956-04-17#710000
Solley Tamás#Szolnok#Kossuth u.115#1956-03-21#390000
Bryer Gábor#Budapest#Erdős u.119#1989-01-8#40000
Mounse Géza#Miskolc#Erdős u.57#1965-07-26#430000
Ferrin László#Szeged#Tavasz u.15#1954-07-12#80000
Wise Géza#Győr#Tél u.81#1986-06-26#140000
Orndurf György#Hatvan#Tavasz u.76#1969-11-20#380000
Forde Ferenc#Hatvan#Kossuth u.36#1977-05-11#540000
Johnston Lajos#Hatvan#Tavasz u.89#1972-01-27#370000
Drain Károly#Szeged#Tavasz u.108#1966-02-16#300000
Abajkovics Gábor#Miskolc#Tavasz u.53#1951-11-19#470000
Ziems Ferenc#Szolnok#Tavasz u.62#1977-04-16#400000
OBrannon Géza#Szeged#Erdős u.85#1989-01-25#460000
Houck Tibor#Szeged#Erdős u.28#1981-08-1#50000
Morton Lajos#Szeged#Nyár u.43#1963-11-13#400000
Bailey Lajos#Szeged#Ősz u.15#1968-04-14#240000
Kiss Béla#Miskolc#Tavasz u.102#1955-04-13#80000
Sylvestor Géza#Hatvan#Tél u.27#1981-02-26#610000
Nielsen Géza#Győr#Kossuth u.29#1952-06-19#170000
Overton Géza#Miskolc#Erdős u.72#1955-06-10#480000
Sessor Gábor#Szolnok#Ősz u.28#1980-05-4#500000
Doba Géza#Miskolc#Ősz u.109#1989-03-4#380000
Blaire Béla#Miskolc#Tavasz u.106#1963-10-24#590000
Buckholder Gábor#Szeged#Nyár u.12#1963-07-12#420000
Somoskői Lajos#Budapest#Nyár u.49#1969-10-25#640000
Maddox Béla#Miskolc#Szállás u.3#1982-11-8#360000
LeCriox Gábor#Szolnok#Nyár u.16#1982-05-10#530000
Gencavege Lajos#Szeged#Tihamér u.39#1975-10-21#130000
Virtue Lajos#Szeged#Ősz u.54#1955-05-3#660000
Rede György#Győr#Szállás u.93#1989-01-22#750000
Seckle Zoltán#Szeged#Tél u.78#1954-06-12#40000
Hustead Károly#Szeged#Ősz u.60#1968-11-27#610000
Ridge Béla#Nyíregyháza#Kossuth u.94#1959-09-11#190000
Grosch Béla#Szolnok#Ősz u.82#1978-08-13#510000
Wyant Ferenc#Hatvan#Tihamér u.38#1969-06-10#340000
Hass Gábor#Hatvan#Tél u.110#1989-02-18#20000
Duckett Tamás#Szolnok#Nyár u.80#1976-09-18#600000
Ashcraft József#Hatvan#Tihamér u.65#1955-08-16#150000
Worcester Gábor#Győr#Tavasz u.38#1975-06-18#120000
Cettel Gábor#Szolnok#Erdős u.113#1987-09-20#690000
Sprague Gábor#Hatvan#Nyár u.116#1954-09-27#160000
Young Tibor#Szolnok#Erdős u.104#1960-06-11#320000
Wetzel Zoltán#Hatvan#Kossuth u.61#1979-04-13#400000
Scott György#Győr#Tél u.95#1962-11-19#660000
Coughenour László#Miskolc#Kossuth u.51#1962-01-8#250000
Ducrest László#Miskolc#Tél u.46#1967-09-12#450000
Singleton Tamás#Hatvan#Tihamér u.39#1983-10-6#490000
Parkhurst Béla#Miskolc#Nyár u.1#1972-09-5#220000
Szipkás Lajos#Nyíregyháza#Erdős u.100#1989-09-8#720000
Burkhouse Dániel#Nyíregyháza#Kossuth u.22#1951-07-15#40000
Witte József#Budapest#Szállás u.28#1954-05-13#160000
Halász Károly#Szolnok#Nyár u.15#1953-10-6#430000
Nyári Tibor#Miskolc#Nyár u.55#1978-01-5#100000
Swachhofer Béla#Hatvan#Nyár u.27#1969-09-7#210000
Bradley Lajos#Miskolc#Erdős u.72#1971-01-17#150000
Rawson Lajos#Nyíregyháza#Tavasz u.55#1951-05-13#310000
Burnside Dániel#Szolnok#Nyár u.76#1969-11-22#790000
Harrold József#Budapest#Tihamér u.98#1956-03-27#670000
Borsós László#Budapest#Kossuth u.89#1973-05-2#730000
McKenzie Ferenc#Budapest#Ősz u.112#1964-06-13#40000
Drozdowski László#Hatvan#Kossuth u.96#1983-06-18#200000
Weguelin László#Szeged#Erdős u.87#1964-02-22#340000
Noon György#Nyíregyháza#Ősz u.87#1975-01-24#540000
Fábián József#Győr#Tihamér u.110#1987-07-2#160000
Pohlmann László#Nyíregyháza#Tavasz u.32#1966-04-13#260000
Hanshaw László#Nyíregyháza#Tél u.38#1961-05-21#190000
Radcliffe Béla#Szeged#Erdős u.65#1989-04-11#250000